{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Consolas-Italic;}
{\colortbl;\red255\green255\blue255;\red65\green65\blue65;\red240\green240\blue240;}
\margl1440\margr1440\vieww19060\viewh13300\viewkind0
\deftab720
\pard\pardeftab720\sl420

\f0\i\fs28 \cf2 \cb3 /**\
 * @license\
 * MyFonts Webfont Build ID 2796398, 2014-04-16T16:02:24-0400\
 * \
 * The fonts listed in this notice are subject to the End User License\
 * Agreement(s) entered into by the website owner. All other parties are \
 * explicitly restricted from using the Licensed Webfonts(s).\
 * \
 * You may obtain a valid license at the URLs below.\
 * \
 * Webfont: Helvetica Neue 47 Cond Light by Linotype\
 * URL:\
 * http://www.myfonts.com/fonts/linotype/neue-helvetica/helvetica-47-light-condensed/\
 * \
 * Webfont: Helvetica Neue 57 Cond by Linotype\
 * URL: http://www.myfonts.com/fonts/linotype/neue-helvetica/helvetica-57-condensed/\
 * \
 * Webfont: Helvetica Neue 37 Cond Thin by Linotype\
 * URL:\
 * http://www.myfonts.com/fonts/linotype/neue-helvetica/helvetica-37-thin-condensed/\
 * \
 * \
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2796398\
 * Licensed pageviews: 10,000,000\
 * Webfonts copyright: Copyright &#x00A9; 1990, 2002 Adobe Systems Incorporated.  All\
 * Rights Reserved. &#x00A9; 1981, 2002 Heidelberger Druckmaschinen AG. All rights\
 * reserved.\
 * \
 * \'a9 2014 MyFonts Inc\
*/}